<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2018 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Self.

  Metreeca/Self is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca/Self is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca/Self. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metreeca.self</groupId>
	<artifactId>root</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>Metreeca Self-Service SPARQL Tool</name>
	<description>Metreeca self-service SPARQL tool for linked data search and analysis.</description>
	<url>https://metreeca.github.io/self/</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Metreeca</name>
		<url>https://www.metreeca.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Custom Commercial License</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:metreeca/self.git</connection>
		<developerConnection>scm:git:git@github.com:metreeca/self.git</developerConnection>
		<url>https://github.com/metreeca/self</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metreeca/self/issues</url>
	</issueManagement>

	<modules>

		<module>main</module>
		<module>libs</module>

	</modules>

	<properties>

		<java.version>1.8</java.version>
		<gwt.version>2.8.2</gwt.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.deploy.skip>true</maven.deploy.skip> <!-- !!! no public artifact deployment -->
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin> <!-- java compiler / https://maven.apache.org/plugins/maven-compiler-plugin -->

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>

					<configuration>

						<source>${java.version}</source>
						<target>${java.version}</target>

						<!-- ;(https://issues.apache.org/jira/browse/MCOMPILER-209) -->
						<useIncrementalCompilation>false</useIncrementalCompilation>

					</configuration>

				</plugin>

				<plugin> <!-- GWT compiler / https://tbroyer.github.io/gwt-maven-plugin/ -->

					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0-rc-9</version>
					<extensions>true</extensions>

					<configuration>
						<skipModule>true</skipModule> <!-- ;(idea) https://youtrack.jetbrains.com/issue/IDEA-171158  -->
					</configuration>

				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
