<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2018 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Self.

  Metreeca/Self is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca/Self is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca/Self. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca.self</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>main</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>gwt-app</packaging>

	<name>Metreeca Self Main</name>

	<dependencies>

		<dependency>
			<groupId>com.metreeca.self</groupId>
			<artifactId>tool</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.metreeca.self</groupId>
			<artifactId>info</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<configuration>
					<moduleName>com.metreeca.self.Self</moduleName>
				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
